集群信息
192.168.0.101 etcd01
192.168.0.102 etcd02
192.168.0.103 etcd03

安装cfssl
curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64
chmod +x /bin/cfssl*


创建文件夹
mkdir -p /etc/etcd/ssl

生成etcd CA证书和CA证书的key

[root@k8s-master01 pki]#  cfssl gencert -initca etcd-ca-csr.json | cfssljson -bare /etc/etcd/ssl/etcd-ca


说明：生成 "ca-key.pem  ca.pem" 2个文件


创建 etcd证书签名请求（etcd-csr.json）
cat > etcd-csr.json <<EOF
{
    "CN": "etcd",
    "hosts": [
    "192.168.0.101",
    "192.168.0.102",
    "192.168.0.103"
    ],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "L": "Shanghai",
            "ST": "Shanghai",
            "O": "etcd",
            "OU": "System"
        }
    ]
}
EOF

修改配置文件，注意，注意，注意把集群的ip列表加到etcd-csr.json中的hosts


生成 etcd证书和私钥 
cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=etcd etcd-csr.json | cfssljson -bare etcd

生成 "etcd-key.pem  etcd.pem" 2个文件。

将TLS 认证文件拷贝至证书目录下
mkdir -p /etc/etcd/etcdSSL
cp * /etc/etcd/etcdSSL


安装etcd
yum -y install etcd


编辑配置文件etcd.conf
https://github.com/CNCF123/etcd/blob/master/etcd.conf

编辑配置文件etcd.service
https://github.com/CNCF123/etcd/blob/master/etcd.service

启动
启动前需要将其他节点配置文件和ssl文件等都复制到其他节点，然后一起启动

systemctl start etcd


### etcdctl apiv2，注意修改秘钥信息

vim ~/.bashrc
alias etcdctl="etcdctl  --endpoints=https://192.168.0.101:2379 --cert-file=/etc/etcd/etcdSSL/etcd.pem --key-file=/etc/etcd/etcdSSL/etcd-key.pem --ca-file=/etc/etcd/etcdSSL/ca.pem"

source ~/.bashrc

etcdctl cluster-health


### etcdctl apiv3，注意修改秘钥信息

# vim ~/.bashrc
alias etcdv3="ETCDCTL_API=3 etcdctl --endpoints https://192.168.0.101:2379,https://192.168.0.102:2379,https://192.168.0.103:2379  --cacert=/etc/etcd/etcdSSL/ca.pem --cert=/etc/etcd/etcdSSL/etcd.pem --key=/etc/etcd/etcdSSL/etcd-key.pem"
alias etcdv2="ETCDCTL_API=2 etcdctl --endpoints https://192.168.0.101:2379,https://192.168.0.102:2379,https://192.168.0.103:2379  --ca-file=/etc/etcd/etcdSSL/ca.pem --cert-file=/etc/etcd/etcdSSL/etcd.pem --key-file=/etc/etcd/etcdSSL/etcd-key.pem"

source ~/.bashrc


查看集群状态
etcdv3 endpoint status --write-out=table

查看etcd的所有key
etcdv3 get / --prefix --keys-only
