集群信息
192.168.0.101 etcd01
192.168.0.102 etcd02
192.168.0.103 etcd03

安装cfssl
curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64
chmod +x /bin/cfssl*


创建文件夹
mkdir -p /etc/etcd/ssl

生成etcd CA证书和CA证书的key
[root@k8s-master01 ]# git clone https://github.com/CNCF123/pki.git
[root@k8s-master01 ]# cd pki
[root@k8s-master01 pki]# cfssl gencert -initca etcd-ca-csr.json | cfssljson -bare /etc/etcd/ssl/etcd-ca

生成 etcd证书和私钥 
[root@k8s-master01 pki]# cfssl gencert \
   -ca=/etc/etcd/ssl/etcd-ca.pem \
   -ca-key=/etc/etcd/ssl/etcd-ca-key.pem \
   -config=ca-config.json \
   -hostname=127.0.0.1,etcd01,etcd02,etcd03,192.168.0.201,192.168.0.202,192.168.0.203 \
   -profile=kubernetes \
   etcd-csr.json | cfssljson -bare /etc/etcd/ssl/etcd

注意，注意，注意把集群的ip列表加到hostname

生成如下文件
etcd-ca.csr  etcd-ca-key.pem  etcd-ca.pem  etcd.csr  etcd-key.pem  etcd.pem  

安装etcd
yum -y install etcd


编辑配置文件etcd.conf
https://github.com/CNCF123/etcd/blob/master/etcd.conf

编辑配置文件etcd.service
https://github.com/CNCF123/etcd/blob/master/etcd.service

启动
启动前需要将其他节点配置文件和ssl文件等都复制到其他节点，然后一起启动

systemctl start etcd


### etcdctl apiv2，注意修改秘钥信息

vim ~/.bashrc
alias etcdctl="etcdctl  --endpoints=https://192.168.0.101:2379 --cert-file=/etc/etcd/ssl/etcd.pem --key-file=/etc/etcd/ssl/etcd-key.pem --ca-file=/etc/etcd/ssl/etcd-ca.pem"

source ~/.bashrc

etcdctl cluster-health


### etcdctl apiv3，注意修改秘钥信息

# vim ~/.bashrc
alias etcdv3="ETCDCTL_API=3 etcdctl --endpoints https://192.168.0.101:2379,https://192.168.0.102:2379,https://192.168.0.103:2379  --cacert=/etc/etcd/ssl/etcd-ca.pem --cert=/etc/etcd/ssl/etcd.pem --key=/etc/etcd/ssl/etcd-key.pem"

alias etcdv2="ETCDCTL_API=2 etcdctl --endpoints https://192.168.0.101:2379,https://192.168.0.102:2379,https://192.168.0.103:2379  --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd.pem --key-file=/etc/etcd/ssl/etcd-key.pem"

source ~/.bashrc


查看集群状态
etcdv3 endpoint status --write-out=table

查看etcd的所有key
etcdv3 get / --prefix --keys-only
111
